=============================================
    策略回測績效摘要報告 (0051.TW.csv)
=============================================
 數據區間:         2006-08-31 ~ 2025-06-30
 K線週期:          8 Days
 策略參數:         MTM(31, 17, 31) | MACD(11, 31, 5)
 總淨利潤 (Net Profit):      $60.04
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              5 / 0
=============================================
