=============================================
    策略回測績效摘要報告 (0052.TW.csv)
=============================================
 數據區間:         2006-09-12 ~ 2025-06-30
 K線週期:          2 Weeks
 策略參數:         MTM(11, 17, 31) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $174.26
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              6 / 0
=============================================
