=============================================
    策略回測績效摘要報告 (0053.TW.csv)
=============================================
 數據區間:         2007-07-16 ~ 2025-06-30
 K線週期:          2 Weeks
 策略參數:         MTM(11, 21, 26) | MACD(6, 26, 5)
 總淨利潤 (Net Profit):      $100.15
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              6 / 0
=============================================
