=============================================
    策略回測績效摘要報告 (0056.TW.csv)
=============================================
 數據區間:         2007-12-26 ~ 2025-06-30
 K線週期:          2 Weeks
 策略參數:         MTM(31, 17, 26) | MACD(1, 26, 17)
 總淨利潤 (Net Profit):      $21.43
 盈利因子 (Profit Factor):   15.06
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
