=============================================
    策略回測績效摘要報告 (0057.TW.csv)
=============================================
 數據區間:         2008-02-27 ~ 2025-06-30
 K線週期:          2 Weeks
 策略參數:         MTM(31, 17, 21) | MACD(16, 21, 13)
 總淨利潤 (Net Profit):      $115.16
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              5 / 0
=============================================
