=============================================
    策略回測績效摘要報告 (0061.TW.csv)
=============================================
 數據區間:         2009-08-17 ~ 2025-06-30
 K線週期:          2 Weeks
 策略參數:         MTM(16, 21, 6) | MACD(1, 21, 13)
 總淨利潤 (Net Profit):      $8.18
 盈利因子 (Profit Factor):   1.82
 勝率 (Win Rate):            60.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              6 / 4
=============================================
