=============================================
    策略回測績效摘要報告 (006206.TW.csv)
=============================================
 數據區間:         2012-05-11 ~ 2025-06-30
 K線週期:          8 Days
 策略參數:         MTM(16, 9, 31) | MACD(6, 11, 5)
 總淨利潤 (Net Profit):      $20.04
 盈利因子 (Profit Factor):   8.47
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              5 / 1
=============================================
