=============================================
    策略回測績效摘要報告 (006205.TW.csv)
=============================================
 數據區間:         2011-09-26 ~ 2025-06-30
 K線週期:          8 Days
 策略參數:         MTM(16, 5, 31) | MACD(6, 11, 5)
 總淨利潤 (Net Profit):      $22.48
 盈利因子 (Profit Factor):   9.90
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              5 / 1
=============================================
