=============================================
    策略回測績效摘要報告 (006204.TW.csv)
=============================================
 數據區間:         2011-09-28 ~ 2025-06-30
 K線週期:          2 Weeks
 策略參數:         MTM(31, 13, 21) | MACD(11, 21, 13)
 總淨利潤 (Net Profit):      $88.20
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              4 / 0
=============================================
