=============================================
    策略回測績效摘要報告 (00639.TW.csv)
=============================================
 數據區間:         2015-06-09 ~ 2025-06-30
 K線週期:          2 Weeks
 策略參數:         MTM(16, 1, 26) | MACD(6, 26, 17)
 總淨利潤 (Net Profit):      $5.85
 盈利因子 (Profit Factor):   4.62
 勝率 (Win Rate):            80.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              4 / 1
=============================================
