=============================================
    策略回測績效摘要報告 (00645.TW.csv)
=============================================
 數據區間:         2015-11-06 ~ 2025-06-30
 K線週期:          2 Weeks
 策略參數:         MTM(11, 13, 1) | MACD(6, 26, 9)
 總淨利潤 (Net Profit):      $21.36
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 3 次
 獲利/虧損次數:              3 / 0
=============================================
