=============================================
    策略回測績效摘要報告 (00642U.TW.csv)
=============================================
 數據區間:         2015-09-07 ~ 2025-06-30
 K線週期:          3 Days
 策略參數:         MTM(31, 21, 16) | MACD(6, 11, 9)
 總淨利潤 (Net Profit):      $5.08
 盈利因子 (Profit Factor):   1.34
 勝率 (Win Rate):            55.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 20 次
 獲利/虧損次數:              11 / 9
=============================================
