=============================================
    策略回測績效摘要報告 (00646.TW.csv)
=============================================
 數據區間:         2015-12-14 ~ 2025-06-30
 K線週期:          2 Weeks
 策略參數:         MTM(6, 21, 26) | MACD(6, 16, 13)
 總淨利潤 (Net Profit):      $37.41
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              5 / 0
=============================================
