=============================================
    策略回測績效摘要報告 (1101.csv)
=============================================
 數據區間:         1987-01-06 ~ 2025-03-11
 K線週期:          5 Days
 策略參數:         MTM(6, 17, 6) | MACD(16, 21, 5)
 總淨利潤 (Net Profit):      $39.89
 盈利因子 (Profit Factor):   4.11
 勝率 (Win Rate):            62.16%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 37 次
 獲利/虧損次數:              23 / 14
=============================================
