=============================================
    策略回測績效摘要報告 (1301.csv)
=============================================
 數據區間:         1987-01-06 ~ 2025-03-11
 K線週期:          2 Weeks
 策略參數:         MTM(31, 13, 21) | MACD(6, 31, 5)
 總淨利潤 (Net Profit):      $72.11
 盈利因子 (Profit Factor):   5.66
 勝率 (Win Rate):            86.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 15 次
 獲利/虧損次數:              13 / 2
=============================================
