=============================================
    策略回測績效摘要報告 (1303.csv)
=============================================
 數據區間:         1987-01-06 ~ 2025-03-11
 K線週期:          2 Weeks
 策略參數:         MTM(31, 13, 31) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $75.74
 盈利因子 (Profit Factor):   76.82
 勝率 (Win Rate):            90.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              9 / 1
=============================================
