=============================================
    策略回測績效摘要報告 (1304.csv)
=============================================
 數據區間:         1987-01-06 ~ 2025-03-11
 K線週期:          1 Months
 策略參數:         MTM(11, 5, 26) | MACD(6, 31, 5)
 總淨利潤 (Net Profit):      $26.86
 盈利因子 (Profit Factor):   11.03
 勝率 (Win Rate):            88.89%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              8 / 1
=============================================
