=============================================
    策略回測績效摘要報告 (1605.csv)
=============================================
 數據區間:         1987-01-06 ~ 2025-03-11
 K線週期:          1 Months
 策略參數:         MTM(1, 13, 26) | MACD(6, 21, 13)
 總淨利潤 (Net Profit):      $40.33
 盈利因子 (Profit Factor):   7.92
 勝率 (Win Rate):            80.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              8 / 2
=============================================
