=============================================
    策略回測績效摘要報告 (1788.csv)
=============================================
 數據區間:         2009-07-20 ~ 2025-03-10
 K線週期:          1 Days
 策略參數:         MTM(31, 21, 11) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $111.96
 盈利因子 (Profit Factor):   3.88
 勝率 (Win Rate):            63.10%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 84 次
 獲利/虧損次數:              53 / 31
=============================================
