=============================================
    策略回測績效摘要報告 (1802.csv)
=============================================
 數據區間:         1987-01-06 ~ 2025-03-11
 K線週期:          1 Months
 策略參數:         MTM(31, 1, 11) | MACD(6, 21, 17)
 總淨利潤 (Net Profit):      $36.88
 盈利因子 (Profit Factor):   42.79
 勝率 (Win Rate):            88.89%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              8 / 1
=============================================
