=============================================
    策略回測績效摘要報告 (2002.csv)
=============================================
 數據區間:         1987-11-19 ~ 2025-03-10
 K線週期:          1 Months
 策略參數:         MTM(31, 21, 6) | MACD(11, 21, 9)
 總淨利潤 (Net Profit):      $33.04
 盈利因子 (Profit Factor):   645.94
 勝率 (Win Rate):            88.89%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              8 / 1
=============================================
