=============================================
    策略回測績效摘要報告 (2006.csv)
=============================================
 數據區間:         1988-12-27 ~ 2025-03-11
 K線週期:          1 Weeks
 策略參數:         MTM(26, 21, 1) | MACD(1, 31, 9)
 總淨利潤 (Net Profit):      $87.29
 盈利因子 (Profit Factor):   5.59
 勝率 (Win Rate):            71.11%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 45 次
 獲利/虧損次數:              32 / 13
=============================================
