=============================================
    策略回測績效摘要報告 (2201.csv)
=============================================
 數據區間:         1987-01-06 ~ 2025-03-10
 K線週期:          1 Days
 策略參數:         MTM(31, 13, 31) | MACD(6, 31, 13)
 總淨利潤 (Net Profit):      $91.40
 盈利因子 (Profit Factor):   1.51
 勝率 (Win Rate):            50.36%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 139 次
 獲利/虧損次數:              70 / 69
=============================================
