=============================================
    策略回測績效摘要報告 (2204.csv)
=============================================
 數據區間:         1991-08-16 ~ 2025-03-11
 K線週期:          2 Weeks
 策略參數:         MTM(26, 13, 21) | MACD(1, 6, 9)
 總淨利潤 (Net Profit):      $107.14
 盈利因子 (Profit Factor):   4.44
 勝率 (Win Rate):            57.14%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 21 次
 獲利/虧損次數:              12 / 9
=============================================
