=============================================
    策略回測績效摘要報告 (2303.csv)
=============================================
 數據區間:         1989-02-10 ~ 2024-01-05
 K線週期:          8 Days
 策略參數:         MTM(6, 9, 16) | MACD(1, 21, 9)
 總淨利潤 (Net Profit):      $53.54
 盈利因子 (Profit Factor):   2.94
 勝率 (Win Rate):            64.10%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 39 次
 獲利/虧損次數:              25 / 14
=============================================
