=============================================
    策略回測績效摘要報告 (2330.csv)
=============================================
 數據區間:         1994-09-05 ~ 2025-02-04
 K線週期:          8 Days
 策略參數:         MTM(26, 13, 16) | MACD(6, 21, 5)
 總淨利潤 (Net Profit):      $918.90
 盈利因子 (Profit Factor):   47.00
 勝率 (Win Rate):            89.47%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 19 次
 獲利/虧損次數:              17 / 2
=============================================
