=============================================
    策略回測績效摘要報告 (2354.csv)
=============================================
 數據區間:         1996-10-08 ~ 2024-01-05
 K線週期:          1 Days
 策略參數:         MTM(11, 9, 1) | MACD(6, 11, 13)
 總淨利潤 (Net Profit):      $132.63
 盈利因子 (Profit Factor):   1.66
 勝率 (Win Rate):            55.28%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 161 次
 獲利/虧損次數:              89 / 72
=============================================
