=============================================
    策略回測績效摘要報告 (2357.csv)
=============================================
 數據區間:         1996-12-02 ~ 2024-01-05
 K線週期:          5 Days
 策略參數:         MTM(31, 13, 1) | MACD(6, 31, 13)
 總淨利潤 (Net Profit):      $367.98
 盈利因子 (Profit Factor):   4.04
 勝率 (Win Rate):            62.50%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 32 次
 獲利/虧損次數:              20 / 12
=============================================
