=============================================
    策略回測績效摘要報告 (2377.csv)
=============================================
 數據區間:         1998-11-02 ~ 2024-01-05
 K線週期:          8 Days
 策略參數:         MTM(6, 21, 31) | MACD(1, 6, 17)
 總淨利潤 (Net Profit):      $186.11
 盈利因子 (Profit Factor):   9.38
 勝率 (Win Rate):            70.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 20 次
 獲利/虧損次數:              14 / 6
=============================================
