=============================================
    策略回測績效摘要報告 (2412.csv)
=============================================
 數據區間:         2000-10-27 ~ 2024-01-05
 K線週期:          5 Days
 策略參數:         MTM(31, 21, 1) | MACD(6, 16, 17)
 總淨利潤 (Net Profit):      $72.09
 盈利因子 (Profit Factor):   23.41
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 24 次
 獲利/虧損次數:              20 / 4
=============================================
