=============================================
    策略回測績效摘要報告 (2450.csv)
=============================================
 數據區間:         2001-05-24 ~ 2025-03-10
 K線週期:          1 Months
 策略參數:         MTM(31, 9, 1) | MACD(6, 11, 17)
 總淨利潤 (Net Profit):      $80.35
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              5 / 0
=============================================
