=============================================
    策略回測績效摘要報告 (2454.csv)
=============================================
 數據區間:         2001-07-23 ~ 2024-01-05
 K線週期:          8 Days
 策略參數:         MTM(21, 21, 31) | MACD(11, 16, 17)
 總淨利潤 (Net Profit):      $775.94
 盈利因子 (Profit Factor):   417.37
 勝率 (Win Rate):            85.71%
 最大回撤 (Max Drawdown):    0.02%
---------------------------------------------
 總交易次數:                 7 次
 獲利/虧損次數:              6 / 1
=============================================
