=============================================
    策略回測績效摘要報告 (2618.csv)
=============================================
 數據區間:         2000-04-20 ~ 2025-02-04
 K線週期:          3 Days
 策略參數:         MTM(26, 17, 1) | MACD(1, 31, 9)
 總淨利潤 (Net Profit):      $48.11
 盈利因子 (Profit Factor):   3.83
 勝率 (Win Rate):            58.49%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 53 次
 獲利/虧損次數:              31 / 22
=============================================
