=============================================
    策略回測績效摘要報告 (2881.csv)
=============================================
 數據區間:         2001-12-19 ~ 2024-01-05
 K線週期:          5 Days
 策略參數:         MTM(21, 13, 16) | MACD(16, 26, 9)
 總淨利潤 (Net Profit):      $58.55
 盈利因子 (Profit Factor):   6.87
 勝率 (Win Rate):            68.18%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 22 次
 獲利/虧損次數:              15 / 7
=============================================
