=============================================
    策略回測績效摘要報告 (2903.csv)
=============================================
 數據區間:         1988-11-26 ~ 2025-02-04
 K線週期:          2 Weeks
 策略參數:         MTM(26, 9, 6) | MACD(11, 21, 5)
 總淨利潤 (Net Profit):      $30.11
 盈利因子 (Profit Factor):   3.02
 勝率 (Win Rate):            53.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 30 次
 獲利/虧損次數:              16 / 14
=============================================
