=============================================
    策略回測績效摘要報告 (2912.csv)
=============================================
 數據區間:         1997-08-22 ~ 2025-03-11
 K線週期:          1 Weeks
 策略參數:         MTM(21, 5, 16) | MACD(6, 31, 17)
 總淨利潤 (Net Profit):      $175.33
 盈利因子 (Profit Factor):   3.65
 勝率 (Win Rate):            65.71%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 35 次
 獲利/虧損次數:              23 / 12
=============================================
