=============================================
    策略回測績效摘要報告 (3034.csv)
=============================================
 數據區間:         2001-05-02 ~ 2024-01-05
 K線週期:          2 Weeks
 策略參數:         MTM(11, 13, 1) | MACD(11, 31, 5)
 總淨利潤 (Net Profit):      $319.19
 盈利因子 (Profit Factor):   41.23
 勝率 (Win Rate):            77.78%
 最大回撤 (Max Drawdown):    0.02%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              7 / 2
=============================================
