=============================================
    策略回測績效摘要報告 (3036.csv)
=============================================
 數據區間:         2000-11-18 ~ 2025-03-10
 K線週期:          2 Weeks
 策略參數:         MTM(6, 13, 6) | MACD(1, 21, 9)
 總淨利潤 (Net Profit):      $111.25
 盈利因子 (Profit Factor):   15.08
 勝率 (Win Rate):            62.07%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 29 次
 獲利/虧損次數:              18 / 11
=============================================
