=============================================
    策略回測績效摘要報告 (3231.csv)
=============================================
 數據區間:         2003-08-19 ~ 2024-01-05
 K線週期:          3 Days
 策略參數:         MTM(6, 21, 11) | MACD(11, 16, 17)
 總淨利潤 (Net Profit):      $118.61
 盈利因子 (Profit Factor):   7.68
 勝率 (Win Rate):            64.29%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 28 次
 獲利/虧損次數:              18 / 10
=============================================
