=============================================
    策略回測績效摘要報告 (3481.csv)
=============================================
 數據區間:         2006-10-24 ~ 2025-03-10
 K線週期:          2 Weeks
 策略參數:         MTM(16, 17, 6) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $24.59
 盈利因子 (Profit Factor):   9.00
 勝率 (Win Rate):            62.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              5 / 3
=============================================
