=============================================
    策略回測績效摘要報告 (3702.csv)
=============================================
 數據區間:         2005-11-09 ~ 2024-01-05
 K線週期:          3 Days
 策略參數:         MTM(21, 21, 16) | MACD(6, 1, 13)
 總淨利潤 (Net Profit):      $41.94
 盈利因子 (Profit Factor):   5.05
 勝率 (Win Rate):            77.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 40 次
 獲利/虧損次數:              31 / 9
=============================================
