=============================================
    策略回測績效摘要報告 (4306.csv)
=============================================
 數據區間:         2002-05-13 ~ 2025-02-04
 K線週期:          3 Days
 策略參數:         MTM(16, 9, 26) | MACD(6, 11, 5)
 總淨利潤 (Net Profit):      $11.16
 盈利因子 (Profit Factor):   1.88
 勝率 (Win Rate):            56.41%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 39 次
 獲利/虧損次數:              22 / 17
=============================================
