=============================================
    策略回測績效摘要報告 (5522.csv)
=============================================
 數據區間:         2000-05-10 ~ 2025-02-04
 K線週期:          1 Days
 策略參數:         MTM(31, 13, 31) | MACD(16, 26, 17)
 總淨利潤 (Net Profit):      $80.93
 盈利因子 (Profit Factor):   3.32
 勝率 (Win Rate):            55.81%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 86 次
 獲利/虧損次數:              48 / 38
=============================================
