=============================================
    策略回測績效摘要報告 (TSE12.csv)
=============================================
 數據區間:         1991-01-03 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(21, 9, 11) | MACD(6, 21, 9)
 總淨利潤 (Net Profit):      $1257.79
 盈利因子 (Profit Factor):   16.55
 勝率 (Win Rate):            90.91%
 最大回撤 (Max Drawdown):    0.04%
---------------------------------------------
 總交易次數:                 11 次
 獲利/虧損次數:              10 / 1
=============================================
