=============================================
    策略回測績效摘要報告 (TSE19.csv)
=============================================
 數據區間:         1991-01-03 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 13, 21) | MACD(1, 26, 17)
 總淨利潤 (Net Profit):      $641.49
 盈利因子 (Profit Factor):   11.19
 勝率 (Win Rate):            64.29%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 14 次
 獲利/虧損次數:              9 / 5
=============================================
