=============================================
    策略回測績效摘要報告 (TSE11.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(31, 21, 31) | MACD(11, 31, 9)
 總淨利潤 (Net Profit):      $145.38
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 3 次
 獲利/虧損次數:              3 / 0
=============================================
