=============================================
    策略回測績效摘要報告 (TSE18.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(16, 9, 16) | MACD(1, 26, 17)
 總淨利潤 (Net Profit):      $131.39
 盈利因子 (Profit Factor):   1.48
 勝率 (Win Rate):            50.26%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 193 次
 獲利/虧損次數:              97 / 96
=============================================
