=============================================
    策略回測績效摘要報告 (TSE16.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(31, 21, 6) | MACD(11, 31, 5)
 總淨利潤 (Net Profit):      $157.14
 盈利因子 (Profit Factor):   3.17
 勝率 (Win Rate):            69.44%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 36 次
 獲利/虧損次數:              25 / 11
=============================================
