=============================================
    策略回測績效摘要報告 (TSE21.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(16, 21, 31) | MACD(6, 31, 9)
 總淨利潤 (Net Profit):      $247.29
 盈利因子 (Profit Factor):   1.43
 勝率 (Win Rate):            51.82%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 137 次
 獲利/虧損次數:              71 / 66
=============================================
