=============================================
    策略回測績效摘要報告 (TSE20.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(31, 21, 1) | MACD(16, 21, 5)
 總淨利潤 (Net Profit):      $169.82
 盈利因子 (Profit Factor):   7.18
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              6 / 2
=============================================
