=============================================
    策略回測績效摘要報告 (TSE22.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(1, 21, 11) | MACD(11, 31, 5)
 總淨利潤 (Net Profit):      $358.71
 盈利因子 (Profit Factor):   73.30
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
