=============================================
    策略回測績效摘要報告 (TSE27.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(31, 13, 6) | MACD(11, 21, 9)
 總淨利潤 (Net Profit):      $258.50
 盈利因子 (Profit Factor):   1.68
 勝率 (Win Rate):            53.76%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 186 次
 獲利/虧損次數:              100 / 86
=============================================
