=============================================
    策略回測績效摘要報告 (TSE28.csv)
=============================================
 數據區間:         1991-01-03 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 21, 26) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $2244.03
 盈利因子 (Profit Factor):   5.71
 勝率 (Win Rate):            73.33%
 最大回撤 (Max Drawdown):    0.05%
---------------------------------------------
 總交易次數:                 15 次
 獲利/虧損次數:              11 / 4
=============================================
