=============================================
    策略回測績效摘要報告 (TSE26.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(31, 17, 16) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $298.39
 盈利因子 (Profit Factor):   1.64
 勝率 (Win Rate):            50.00%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 204 次
 獲利/虧損次數:              102 / 102
=============================================
