=============================================
    策略回測績效摘要報告 (TSE29.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 17, 26) | MACD(6, 21, 9)
 總淨利潤 (Net Profit):      $182.49
 盈利因子 (Profit Factor):   3.19
 勝率 (Win Rate):            60.00%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 15 次
 獲利/虧損次數:              9 / 6
=============================================
