=============================================
    策略回測績效摘要報告 (TSE31.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(6, 13, 26) | MACD(6, 31, 9)
 總淨利潤 (Net Profit):      $83.00
 盈利因子 (Profit Factor):   1.49
 勝率 (Win Rate):            50.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 114 次
 獲利/虧損次數:              57 / 57
=============================================
