=============================================
    策略回測績效摘要報告 (TSE33.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(21, 21, 1) | MACD(16, 26, 5)
 總淨利潤 (Net Profit):      $282.48
 盈利因子 (Profit Factor):   5.63
 勝率 (Win Rate):            62.96%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 27 次
 獲利/虧損次數:              17 / 10
=============================================
