=============================================
    策略回測績效摘要報告 (TSE32.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(21, 9, 26) | MACD(11, 21, 5)
 總淨利潤 (Net Profit):      $972.55
 盈利因子 (Profit Factor):   4.39
 勝率 (Win Rate):            61.46%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 96 次
 獲利/虧損次數:              59 / 37
=============================================
