=============================================
    策略回測績效摘要報告 (TSE39.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(11, 9, 21) | MACD(6, 11, 5)
 總淨利潤 (Net Profit):      $217.82
 盈利因子 (Profit Factor):   5.81
 勝率 (Win Rate):            70.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 20 次
 獲利/虧損次數:              14 / 6
=============================================
