=============================================
    策略回測績效摘要報告 (TSE37.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 21, 6) | MACD(16, 21, 9)
 總淨利潤 (Net Profit):      $97.81
 盈利因子 (Profit Factor):   3.53
 勝率 (Win Rate):            50.00%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              4 / 4
=============================================
