=============================================
    策略回測績效摘要報告 (TSE36.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(21, 13, 21) | MACD(1, 6, 5)
 總淨利潤 (Net Profit):      $530.72
 盈利因子 (Profit Factor):   3.20
 勝率 (Win Rate):            61.06%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 113 次
 獲利/虧損次數:              69 / 44
=============================================
