=============================================
    策略回測績效摘要報告 (TSE34.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(6, 21, 31) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $64.16
 盈利因子 (Profit Factor):   1.62
 勝率 (Win Rate):            53.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 105 次
 獲利/虧損次數:              56 / 49
=============================================
