=============================================
    策略回測績效摘要報告 (TSE38.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(21, 21, 11) | MACD(6, 16, 17)
 總淨利潤 (Net Profit):      $130.95
 盈利因子 (Profit Factor):   3.58
 勝率 (Win Rate):            70.00%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 20 次
 獲利/虧損次數:              14 / 6
=============================================
