=============================================
    策略回測績效摘要報告 (TSE35.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(21, 21, 1) | MACD(1, 11, 13)
 總淨利潤 (Net Profit):      $78.60
 盈利因子 (Profit Factor):   4.37
 勝率 (Win Rate):            82.35%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 17 次
 獲利/虧損次數:              14 / 3
=============================================
