=============================================
    策略回測績效摘要報告 (TSE40.csv)
=============================================
 數據區間:         2007-07-02 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(26, 17, 6) | MACD(6, 26, 5)
 總淨利潤 (Net Profit):      $42.11
 盈利因子 (Profit Factor):   15.76
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              3 / 1
=============================================
