=============================================
    策略回測績效摘要報告 (TSE99.csv)
=============================================
 數據區間:         1995-08-01 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 17, 1) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $271.78
 盈利因子 (Profit Factor):   13.82
 勝率 (Win Rate):            85.71%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 14 次
 獲利/虧損次數:              12 / 2
=============================================
