=============================================
    策略回測績效摘要報告 (TW50.csv)
=============================================
 數據區間:         2003-01-02 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(11, 17, 1) | MACD(1, 11, 9)
 總淨利潤 (Net Profit):      $17047.18
 盈利因子 (Profit Factor):   3.64
 勝率 (Win Rate):            77.27%
 最大回撤 (Max Drawdown):    0.33%
---------------------------------------------
 總交易次數:                 44 次
 獲利/虧損次數:              34 / 10
=============================================
