=============================================
    策略回測績效摘要報告 (00019.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(31, 13, 1) | MACD(6, 11, 13)
 總淨利潤 (Net Profit):      $81.31
 盈利因子 (Profit Factor):   13.52
 勝率 (Win Rate):            94.12%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 17 次
 獲利/虧損次數:              16 / 1
=============================================
