=============================================
    策略回測績效摘要報告 (00027.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 5, 31) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $72.95
 盈利因子 (Profit Factor):   5.47
 勝率 (Win Rate):            76.92%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              10 / 3
=============================================
