=============================================
    策略回測績效摘要報告 (00038.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(31, 17, 26) | MACD(11, 31, 13)
 總淨利潤 (Net Profit):      $9.09
 盈利因子 (Profit Factor):   3.96
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              6 / 2
=============================================
