=============================================
    策略回測績效摘要報告 (00066.csv)
=============================================
 數據區間:         2000-10-09 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(26, 21, 11) | MACD(11, 21, 9)
 總淨利潤 (Net Profit):      $31.51
 盈利因子 (Profit Factor):   12.46
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 16 次
 獲利/虧損次數:              14 / 2
=============================================
