=============================================
    策略回測績效摘要報告 (00107.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(26, 21, 11) | MACD(11, 21, 9)
 總淨利潤 (Net Profit):      $4.04
 盈利因子 (Profit Factor):   4.09
 勝率 (Win Rate):            70.37%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 27 次
 獲利/虧損次數:              19 / 8
=============================================
