=============================================
    策略回測績效摘要報告 (00116.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(16, 17, 31) | MACD(6, 16, 5)
 總淨利潤 (Net Profit):      $20.81
 盈利因子 (Profit Factor):   6.14
 勝率 (Win Rate):            81.82%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 11 次
 獲利/虧損次數:              9 / 2
=============================================
