=============================================
    策略回測績效摘要報告 (00135.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(21, 21, 6) | MACD(16, 26, 17)
 總淨利潤 (Net Profit):      $9.98
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 2 次
 獲利/虧損次數:              2 / 0
=============================================
