=============================================
    策略回測績效摘要報告 (00144.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 21, 1) | MACD(1, 31, 13)
 總淨利潤 (Net Profit):      $25.54
 盈利因子 (Profit Factor):   8.64
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 18 次
 獲利/虧損次數:              15 / 3
=============================================
