=============================================
    策略回測績效摘要報告 (00148.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 13, 1) | MACD(6, 31, 9)
 總淨利潤 (Net Profit):      $51.65
 盈利因子 (Profit Factor):   54.09
 勝率 (Win Rate):            90.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              9 / 1
=============================================
