=============================================
    策略回測績效摘要報告 (00152.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(31, 21, 26) | MACD(16, 6, 13)
 總淨利潤 (Net Profit):      $6.18
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              4 / 0
=============================================
