=============================================
    策略回測績效摘要報告 (00175.csv)
=============================================
 數據區間:         2005-09-29 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(16, 5, 26) | MACD(6, 11, 17)
 總淨利潤 (Net Profit):      $36.83
 盈利因子 (Profit Factor):   4.44
 勝率 (Win Rate):            71.05%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 38 次
 獲利/虧損次數:              27 / 11
=============================================
