=============================================
    策略回測績效摘要報告 (00189.csv)
=============================================
 數據區間:         2007-12-10 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(21, 21, 16) | MACD(21, 26, 5)
 總淨利潤 (Net Profit):      $19.61
 盈利因子 (Profit Factor):   4.77
 勝率 (Win Rate):            71.43%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 28 次
 獲利/虧損次數:              20 / 8
=============================================
