=============================================
    策略回測績效摘要報告 (00257.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 21, 6) | MACD(6, 26, 9)
 總淨利潤 (Net Profit):      $6.81
 盈利因子 (Profit Factor):   15.55
 勝率 (Win Rate):            86.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 15 次
 獲利/虧損次數:              13 / 2
=============================================
