=============================================
    策略回測績效摘要報告 (00259.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(6, 13, 21) | MACD(6, 31, 5)
 總淨利潤 (Net Profit):      $4.96
 盈利因子 (Profit Factor):   5.86
 勝率 (Win Rate):            57.81%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 64 次
 獲利/虧損次數:              37 / 27
=============================================
