=============================================
    策略回測績效摘要報告 (00268.csv)
=============================================
 數據區間:         2005-09-29 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(21, 5, 1) | MACD(6, 21, 13)
 總淨利潤 (Net Profit):      $27.34
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              5 / 0
=============================================
