=============================================
    策略回測績效摘要報告 (00288.csv)
=============================================
 數據區間:         2014-08-05 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(1, 21, 26) | MACD(21, 11, 17)
 總淨利潤 (Net Profit):      $5.59
 盈利因子 (Profit Factor):   19.11
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 12 次
 獲利/虧損次數:              10 / 2
=============================================
