=============================================
    策略回測績效摘要報告 (00285.csv)
=============================================
 數據區間:         2007-12-20 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(16, 9, 1) | MACD(6, 21, 9)
 總淨利潤 (Net Profit):      $58.57
 盈利因子 (Profit Factor):   59.74
 勝率 (Win Rate):            90.91%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 11 次
 獲利/虧損次數:              10 / 1
=============================================
