=============================================
    策略回測績效摘要報告 (00326.csv)
=============================================
 數據區間:         2002-09-24 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(16, 13, 1) | MACD(11, 16, 13)
 總淨利潤 (Net Profit):      $404.97
 盈利因子 (Profit Factor):   4.15
 勝率 (Win Rate):            50.00%
 最大回撤 (Max Drawdown):    0.02%
---------------------------------------------
 總交易次數:                 24 次
 獲利/虧損次數:              12 / 12
=============================================
