=============================================
    策略回測績效摘要報告 (00323.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(21, 21, 16) | MACD(6, 16, 9)
 總淨利潤 (Net Profit):      $5.86
 盈利因子 (Profit Factor):   121.62
 勝率 (Win Rate):            85.71%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 7 次
 獲利/虧損次數:              6 / 1
=============================================
