=============================================
    策略回測績效摘要報告 (00357.csv)
=============================================
 數據區間:         2002-11-18 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(21, 21, 31) | MACD(11, 31, 17)
 總淨利潤 (Net Profit):      $42.57
 盈利因子 (Profit Factor):   8.29
 勝率 (Win Rate):            60.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 15 次
 獲利/虧損次數:              9 / 6
=============================================
