=============================================
    策略回測績效摘要報告 (00363.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(31, 21, 11) | MACD(11, 16, 5)
 總淨利潤 (Net Profit):      $15.00
 盈利因子 (Profit Factor):   2.18
 勝率 (Win Rate):            64.71%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 17 次
 獲利/虧損次數:              11 / 6
=============================================
