=============================================
    策略回測績效摘要報告 (00373.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 13, 6) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $3.50
 盈利因子 (Profit Factor):   8.64
 勝率 (Win Rate):            82.35%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 17 次
 獲利/虧損次數:              14 / 3
=============================================
