=============================================
    策略回測績效摘要報告 (00386.csv)
=============================================
 數據區間:         2000-10-19 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(21, 13, 16) | MACD(1, 26, 5)
 總淨利潤 (Net Profit):      $5.03
 盈利因子 (Profit Factor):   2.95
 勝率 (Win Rate):            76.47%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 34 次
 獲利/虧損次數:              26 / 8
=============================================
