=============================================
    策略回測績效摘要報告 (00392.csv)
=============================================
 數據區間:         2005-09-29 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 17, 21) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $44.10
 盈利因子 (Profit Factor):   9.23
 勝率 (Win Rate):            88.89%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              8 / 1
=============================================
