=============================================
    策略回測績效摘要報告 (00390.csv)
=============================================
 數據區間:         2007-12-07 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 5, 11) | MACD(11, 16, 13)
 總淨利潤 (Net Profit):      $4.14
 盈利因子 (Profit Factor):   3.27
 勝率 (Win Rate):            70.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              7 / 3
=============================================
