=============================================
    策略回測績效摘要報告 (00517.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 21, 31) | MACD(1, 6, 17)
 總淨利潤 (Net Profit):      $6.91
 盈利因子 (Profit Factor):   13.07
 勝率 (Win Rate):            71.43%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 21 次
 獲利/虧損次數:              15 / 6
=============================================
