=============================================
    策略回測績效摘要報告 (00512.csv)
=============================================
 數據區間:         2004-05-11 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(31, 9, 26) | MACD(1, 16, 13)
 總淨利潤 (Net Profit):      $8.14
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              6 / 0
=============================================
