=============================================
    策略回測績效摘要報告 (00525.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(11, 21, 1) | MACD(1, 31, 17)
 總淨利潤 (Net Profit):      $5.08
 盈利因子 (Profit Factor):   5.61
 勝率 (Win Rate):            66.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 27 次
 獲利/虧損次數:              18 / 9
=============================================
