=============================================
    策略回測績效摘要報告 (00548.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(31, 21, 6) | MACD(6, 16, 9)
 總淨利潤 (Net Profit):      $6.74
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 18 次
 獲利/虧損次數:              18 / 0
=============================================
