=============================================
    策略回測績效摘要報告 (00552.csv)
=============================================
 數據區間:         2006-12-08 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 21, 16) | MACD(1, 21, 5)
 總淨利潤 (Net Profit):      $5.14
 盈利因子 (Profit Factor):   8.53
 勝率 (Win Rate):            92.31%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              12 / 1
=============================================
