=============================================
    策略回測績效摘要報告 (00564.csv)
=============================================
 數據區間:         2012-12-05 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(31, 21, 11) | MACD(21, 31, 9)
 總淨利潤 (Net Profit):      $18.46
 盈利因子 (Profit Factor):   9.94
 勝率 (Win Rate):            60.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              6 / 4
=============================================
