=============================================
    策略回測績效摘要報告 (00565.csv)
=============================================
 數據區間:         2003-09-10 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(31, 13, 1) | MACD(6, 16, 17)
 總淨利潤 (Net Profit):      $2.67
 盈利因子 (Profit Factor):   9.49
 勝率 (Win Rate):            62.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 50 次
 獲利/虧損次數:              31 / 19
=============================================
