=============================================
    策略回測績效摘要報告 (00568.csv)
=============================================
 數據區間:         2006-03-23 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(16, 21, 6) | MACD(11, 21, 13)
 總淨利潤 (Net Profit):      $16.40
 盈利因子 (Profit Factor):   6.57
 勝率 (Win Rate):            69.23%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              9 / 4
=============================================
