=============================================
    策略回測績效摘要報告 (00576.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 13, 21) | MACD(6, 26, 17)
 總淨利潤 (Net Profit):      $8.15
 盈利因子 (Profit Factor):   10.85
 勝率 (Win Rate):            93.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 15 次
 獲利/虧損次數:              14 / 1
=============================================
