=============================================
    策略回測績效摘要報告 (00586.csv)
=============================================
 數據區間:         2013-12-19 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 21, 26) | MACD(6, 31, 5)
 總淨利潤 (Net Profit):      $16.29
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              4 / 0
=============================================
