=============================================
    策略回測績效摘要報告 (00598.csv)
=============================================
 數據區間:         2003-02-13 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 13, 6) | MACD(11, 31, 5)
 總淨利潤 (Net Profit):      $5.10
 盈利因子 (Profit Factor):   36.01
 勝率 (Win Rate):            88.89%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              8 / 1
=============================================
