=============================================
    策略回測績效摘要報告 (00596.csv)
=============================================
 數據區間:         2007-12-14 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 17, 11) | MACD(21, 16, 13)
 總淨利潤 (Net Profit):      $6.89
 盈利因子 (Profit Factor):   5.87
 勝率 (Win Rate):            80.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              8 / 2
=============================================
