=============================================
    策略回測績效摘要報告 (00636.csv)
=============================================
 數據區間:         2013-12-19 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(1, 5, 1) | MACD(1, 26, 13)
 總淨利潤 (Net Profit):      $10.12
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 2 次
 獲利/虧損次數:              2 / 0
=============================================
