=============================================
    策略回測績效摘要報告 (00639.csv)
=============================================
 數據區間:         2001-10-10 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(31, 21, 11) | MACD(1, 6, 5)
 總淨利潤 (Net Profit):      $2.19
 盈利因子 (Profit Factor):   10.30
 勝率 (Win Rate):            81.25%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 16 次
 獲利/虧損次數:              13 / 3
=============================================
