=============================================
    策略回測績效摘要報告 (00669.csv)
=============================================
 數據區間:         2004-06-14 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(21, 17, 16) | MACD(21, 1, 13)
 總淨利潤 (Net Profit):      $96.91
 盈利因子 (Profit Factor):   90.12
 勝率 (Win Rate):            90.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              9 / 1
=============================================
