=============================================
    策略回測績效摘要報告 (00688.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(6, 5, 1) | MACD(21, 6, 17)
 總淨利潤 (Net Profit):      $24.29
 盈利因子 (Profit Factor):   7.61
 勝率 (Win Rate):            85.71%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 14 次
 獲利/虧損次數:              12 / 2
=============================================
