=============================================
    策略回測績效摘要報告 (00728.csv)
=============================================
 數據區間:         2002-11-15 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(21, 21, 31) | MACD(6, 31, 9)
 總淨利潤 (Net Profit):      $3.54
 盈利因子 (Profit Factor):   13.57
 勝率 (Win Rate):            66.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              6 / 3
=============================================
