=============================================
    策略回測績效摘要報告 (00751.csv)
=============================================
 數據區間:         2000-04-07 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(31, 17, 11) | MACD(1, 26, 5)
 總淨利潤 (Net Profit):      $8.95
 盈利因子 (Profit Factor):   4.86
 勝率 (Win Rate):            73.91%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 23 次
 獲利/虧損次數:              17 / 6
=============================================
