=============================================
    策略回測績效摘要報告 (00753.csv)
=============================================
 數據區間:         2004-12-15 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 17, 21) | MACD(6, 21, 13)
 總淨利潤 (Net Profit):      $10.12
 盈利因子 (Profit Factor):   10.06
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
