=============================================
    策略回測績效摘要報告 (00762.csv)
=============================================
 數據區間:         2000-06-22 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(1, 9, 31) | MACD(6, 26, 9)
 總淨利潤 (Net Profit):      $13.49
 盈利因子 (Profit Factor):   10.80
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
