=============================================
    策略回測績效摘要報告 (00763.csv)
=============================================
 數據區間:         2004-12-09 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(6, 13, 31) | MACD(6, 11, 9)
 總淨利潤 (Net Profit):      $46.99
 盈利因子 (Profit Factor):   7.74
 勝率 (Win Rate):            74.07%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 27 次
 獲利/虧損次數:              20 / 7
=============================================
