=============================================
    策略回測績效摘要報告 (00836.csv)
=============================================
 數據區間:         2003-11-12 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(6, 9, 16) | MACD(1, 16, 9)
 總淨利潤 (Net Profit):      $20.74
 盈利因子 (Profit Factor):   2.83
 勝率 (Win Rate):            65.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 40 次
 獲利/虧損次數:              26 / 14
=============================================
