=============================================
    策略回測績效摘要報告 (00855.csv)
=============================================
 數據區間:         2003-08-08 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(21, 5, 6) | MACD(16, 21, 5)
 總淨利潤 (Net Profit):      $7.46
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              8 / 0
=============================================
