=============================================
    策略回測績效摘要報告 (00856.csv)
=============================================
 數據區間:         2002-05-10 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(1, 9, 26) | MACD(6, 21, 17)
 總淨利潤 (Net Profit):      $10.96
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              6 / 0
=============================================
