=============================================
    策略回測績效摘要報告 (00863.csv)
=============================================
 數據區間:         2012-04-27 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 13, 16) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $30.68
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              5 / 0
=============================================
