=============================================
    策略回測績效摘要報告 (00868.csv)
=============================================
 數據區間:         2005-02-03 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 17, 31) | MACD(21, 26, 5)
 總淨利潤 (Net Profit):      $18.08
 盈利因子 (Profit Factor):   7.98
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
