=============================================
    策略回測績效摘要報告 (00881.csv)
=============================================
 數據區間:         2010-03-26 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(31, 1, 31) | MACD(16, 21, 5)
 總淨利潤 (Net Profit):      $43.53
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 1 次
 獲利/虧損次數:              1 / 0
=============================================
