=============================================
    策略回測績效摘要報告 (00883.csv)
=============================================
 數據區間:         2004-03-17 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(6, 21, 6) | MACD(21, 6, 9)
 總淨利潤 (Net Profit):      $18.62
 盈利因子 (Profit Factor):   2.68
 勝率 (Win Rate):            76.60%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 47 次
 獲利/虧損次數:              36 / 11
=============================================
