=============================================
    策略回測績效摘要報告 (00914.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(31, 17, 31) | MACD(21, 31, 17)
 總淨利潤 (Net Profit):      $33.75
 盈利因子 (Profit Factor):   811.94
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
