=============================================
    策略回測績效摘要報告 (00939.csv)
=============================================
 數據區間:         2005-10-27 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 9, 1) | MACD(11, 16, 13)
 總淨利潤 (Net Profit):      $6.62
 盈利因子 (Profit Factor):   234.24
 勝率 (Win Rate):            90.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              9 / 1
=============================================
