=============================================
    策略回測績效摘要報告 (00941.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(31, 5, 1) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $88.92
 盈利因子 (Profit Factor):   81.99
 勝率 (Win Rate):            85.71%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 7 次
 獲利/虧損次數:              6 / 1
=============================================
