=============================================
    策略回測績效摘要報告 (00966.csv)
=============================================
 數據區間:         2000-06-29 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 13, 26) | MACD(1, 31, 13)
 總淨利潤 (Net Profit):      $42.94
 盈利因子 (Profit Factor):   18.43
 勝率 (Win Rate):            77.78%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              7 / 2
=============================================
