=============================================
    策略回測績效摘要報告 (00968.csv)
=============================================
 數據區間:         2013-12-12 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(6, 9, 1) | MACD(1, 16, 17)
 總淨利潤 (Net Profit):      $11.65
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 1 次
 獲利/虧損次數:              1 / 0
=============================================
