=============================================
    策略回測績效摘要報告 (00995.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 17, 1) | MACD(11, 21, 5)
 總淨利潤 (Net Profit):      $10.64
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 16 次
 獲利/虧損次數:              16 / 0
=============================================
