=============================================
    策略回測績效摘要報告 (01038.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(31, 9, 1) | MACD(16, 21, 9)
 總淨利潤 (Net Profit):      $61.68
 盈利因子 (Profit Factor):   11.85
 勝率 (Win Rate):            68.57%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 35 次
 獲利/虧損次數:              24 / 11
=============================================
