=============================================
    策略回測績效摘要報告 (01044.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 9, 26) | MACD(6, 16, 5)
 總淨利潤 (Net Profit):      $32.03
 盈利因子 (Profit Factor):   4.72
 勝率 (Win Rate):            70.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              7 / 3
=============================================
