=============================================
    策略回測績效摘要報告 (01112.csv)
=============================================
 數據區間:         2010-12-17 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(31, 21, 1) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $33.13
 盈利因子 (Profit Factor):   1.87
 勝率 (Win Rate):            69.23%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              9 / 4
=============================================
