=============================================
    策略回測績效摘要報告 (01114.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(31, 21, 16) | MACD(11, 21, 5)
 總淨利潤 (Net Profit):      $4.68
 盈利因子 (Profit Factor):   36.29
 勝率 (Win Rate):            78.57%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 14 次
 獲利/虧損次數:              11 / 3
=============================================
