=============================================
    策略回測績效摘要報告 (01126.csv)
=============================================
 數據區間:         2002-02-07 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(26, 5, 11) | MACD(11, 26, 9)
 總淨利潤 (Net Profit):      $8.61
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              5 / 0
=============================================
