=============================================
    策略回測績效摘要報告 (01138.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(11, 13, 26) | MACD(11, 31, 17)
 總淨利潤 (Net Profit):      $19.53
 盈利因子 (Profit Factor):   5.13
 勝率 (Win Rate):            57.69%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 26 次
 獲利/虧損次數:              15 / 11
=============================================
