=============================================
    策略回測績效摘要報告 (01133.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(26, 21, 6) | MACD(11, 16, 5)
 總淨利潤 (Net Profit):      $41.51
 盈利因子 (Profit Factor):   18.58
 勝率 (Win Rate):            86.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 15 次
 獲利/虧損次數:              13 / 2
=============================================
