=============================================
    策略回測績效摘要報告 (01164.csv)
=============================================
 數據區間:         2002-02-07 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(11, 21, 1) | MACD(16, 21, 5)
 總淨利潤 (Net Profit):      $5.41
 盈利因子 (Profit Factor):   11.96
 勝率 (Win Rate):            64.71%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 17 次
 獲利/虧損次數:              11 / 6
=============================================
