=============================================
    策略回測績效摘要報告 (01186.csv)
=============================================
 數據區間:         2005-09-29 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(1, 17, 11) | MACD(6, 16, 13)
 總淨利潤 (Net Profit):      $5.93
 盈利因子 (Profit Factor):   7.81
 勝率 (Win Rate):            90.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              9 / 1
=============================================
