=============================================
    策略回測績效摘要報告 (01196.csv)
=============================================
 數據區間:         2001-05-28 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(21, 9, 16) | MACD(21, 16, 5)
 總淨利潤 (Net Profit):      $13.72
 盈利因子 (Profit Factor):   3.61
 勝率 (Win Rate):            75.86%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 29 次
 獲利/虧損次數:              22 / 7
=============================================
