=============================================
    策略回測績效摘要報告 (01208.csv)
=============================================
 數據區間:         2004-01-21 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(31, 21, 26) | MACD(6, 21, 17)
 總淨利潤 (Net Profit):      $9.52
 盈利因子 (Profit Factor):   2.31
 勝率 (Win Rate):            71.43%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 14 次
 獲利/虧損次數:              10 / 4
=============================================
