=============================================
    策略回測績效摘要報告 (01258.csv)
=============================================
 數據區間:         2012-06-29 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(16, 17, 26) | MACD(1, 21, 17)
 總淨利潤 (Net Profit):      $8.70
 盈利因子 (Profit Factor):   56.06
 勝率 (Win Rate):            88.89%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              8 / 1
=============================================
