=============================================
    策略回測績效摘要報告 (01286.csv)
=============================================
 數據區間:         2019-07-02 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(6, 13, 31) | MACD(11, 21, 5)
 總淨利潤 (Net Profit):      $6.98
 盈利因子 (Profit Factor):   4.52
 勝率 (Win Rate):            62.79%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 43 次
 獲利/虧損次數:              27 / 16
=============================================
