=============================================
    策略回測績效摘要報告 (01299.csv)
=============================================
 數據區間:         2010-10-29 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(1, 21, 31) | MACD(6, 26, 9)
 總淨利潤 (Net Profit):      $82.45
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              9 / 0
=============================================
