=============================================
    策略回測績效摘要報告 (01308.csv)
=============================================
 數據區間:         2010-10-06 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(31, 13, 1) | MACD(6, 31, 5)
 總淨利潤 (Net Profit):      $15.77
 盈利因子 (Profit Factor):   2.95
 勝率 (Win Rate):            90.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              9 / 1
=============================================
