=============================================
    策略回測績效摘要報告 (01339.csv)
=============================================
 數據區間:         2012-12-07 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 9, 1) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $6.31
 盈利因子 (Profit Factor):   18.86
 勝率 (Win Rate):            85.71%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 7 次
 獲利/虧損次數:              6 / 1
=============================================
