=============================================
    策略回測績效摘要報告 (01336.csv)
=============================================
 數據區間:         2011-12-15 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(1, 13, 26) | MACD(6, 31, 5)
 總淨利潤 (Net Profit):      $52.17
 盈利因子 (Profit Factor):   2.79
 勝率 (Win Rate):            51.22%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 41 次
 獲利/虧損次數:              21 / 20
=============================================
