=============================================
    策略回測績效摘要報告 (01357.csv)
=============================================
 數據區間:         2016-12-16 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 21, 16) | MACD(6, 26, 9)
 總淨利潤 (Net Profit):      $7.54
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              4 / 0
=============================================
