=============================================
    策略回測績效摘要報告 (01385.csv)
=============================================
 數據區間:         2000-08-04 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(31, 21, 26) | MACD(6, 31, 5)
 總淨利潤 (Net Profit):      $48.59
 盈利因子 (Profit Factor):   5.39
 勝率 (Win Rate):            66.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 18 次
 獲利/虧損次數:              12 / 6
=============================================
