=============================================
    策略回測績效摘要報告 (01398.csv)
=============================================
 數據區間:         2006-10-27 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(26, 9, 1) | MACD(6, 11, 17)
 總淨利潤 (Net Profit):      $3.83
 盈利因子 (Profit Factor):   2.97
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 30 次
 獲利/虧損次數:              25 / 5
=============================================
