=============================================
    策略回測績效摘要報告 (01478.csv)
=============================================
 數據區間:         2014-12-02 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(26, 13, 1) | MACD(6, 21, 9)
 總淨利潤 (Net Profit):      $25.18
 盈利因子 (Profit Factor):   3.50
 勝率 (Win Rate):            70.83%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 24 次
 獲利/虧損次數:              17 / 7
=============================================
