=============================================
    策略回測績效摘要報告 (01513.csv)
=============================================
 數據區間:         2014-01-16 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(21, 9, 11) | MACD(6, 26, 5)
 總淨利潤 (Net Profit):      $34.95
 盈利因子 (Profit Factor):   6.16
 勝率 (Win Rate):            66.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 18 次
 獲利/虧損次數:              12 / 6
=============================================
