=============================================
    策略回測績效摘要報告 (01523.csv)
=============================================
 數據區間:         2016-07-13 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(1, 13, 21) | MACD(11, 21, 9)
 總淨利潤 (Net Profit):      $8.58
 盈利因子 (Profit Factor):   3.87
 勝率 (Win Rate):            56.52%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 69 次
 獲利/虧損次數:              39 / 30
=============================================
