=============================================
    策略回測績效摘要報告 (01530.csv)
=============================================
 數據區間:         2015-06-11 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(11, 17, 31) | MACD(6, 21, 5)
 總淨利潤 (Net Profit):      $26.71
 盈利因子 (Profit Factor):   11.84
 勝率 (Win Rate):            60.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              3 / 2
=============================================
