=============================================
    策略回測績效摘要報告 (01579.csv)
=============================================
 數據區間:         2016-07-13 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(16, 5, 11) | MACD(6, 16, 13)
 總淨利潤 (Net Profit):      $53.72
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 1 次
 獲利/虧損次數:              1 / 0
=============================================
