=============================================
    策略回測績效摘要報告 (01585.csv)
=============================================
 數據區間:         2016-05-19 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(16, 13, 21) | MACD(6, 26, 9)
 總淨利潤 (Net Profit):      $19.18
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              4 / 0
=============================================
