=============================================
    策略回測績效摘要報告 (01611.csv)
=============================================
 數據區間:         2016-11-23 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(31, 13, 6) | MACD(11, 21, 5)
 總淨利潤 (Net Profit):      $15.77
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              4 / 0
=============================================
