=============================================
    策略回測績效摘要報告 (01651.csv)
=============================================
 數據區間:         2017-09-25 ~ 2026-05-22
 K線週期:          1 Days
 策略參數:         MTM(6, 17, 11) | MACD(16, 31, 5)
 總淨利潤 (Net Profit):      $38.84
 盈利因子 (Profit Factor):   7.40
 勝率 (Win Rate):            63.04%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 46 次
 獲利/虧損次數:              29 / 17
=============================================
