=============================================
    策略回測績效摘要報告 (01653.csv)
=============================================
 數據區間:         2018-10-19 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(16, 17, 1) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $2.89
 盈利因子 (Profit Factor):   24.81
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              3 / 1
=============================================
