=============================================
    策略回測績效摘要報告 (01686.csv)
=============================================
 數據區間:         2000-03-20 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(11, 9, 1) | MACD(6, 31, 13)
 總淨利潤 (Net Profit):      $8.94
 盈利因子 (Profit Factor):   4.68
 勝率 (Win Rate):            60.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 15 次
 獲利/虧損次數:              9 / 6
=============================================
