=============================================
    策略回測績效摘要報告 (01681.csv)
=============================================
 數據區間:         2013-12-19 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 13, 16) | MACD(6, 11, 9)
 總淨利潤 (Net Profit):      $14.96
 盈利因子 (Profit Factor):   35.21
 勝率 (Win Rate):            80.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              4 / 1
=============================================
