=============================================
    策略回測績效摘要報告 (01712.csv)
=============================================
 數據區間:         2018-11-05 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(1, 13, 31) | MACD(6, 31, 17)
 總淨利潤 (Net Profit):      $7.27
 盈利因子 (Profit Factor):   18.99
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              3 / 1
=============================================
