=============================================
    策略回測績效摘要報告 (01729.csv)
=============================================
 數據區間:         2018-02-13 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(16, 13, 26) | MACD(21, 16, 17)
 總淨利潤 (Net Profit):      $19.04
 盈利因子 (Profit Factor):   89.78
 勝率 (Win Rate):            80.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              4 / 1
=============================================
