=============================================
    策略回測績效摘要報告 (01735.csv)
=============================================
 數據區間:         2018-03-29 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 5, 1) | MACD(16, 1, 9)
 總淨利潤 (Net Profit):      $9.35
 盈利因子 (Profit Factor):   120.14
 勝率 (Win Rate):            93.75%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 16 次
 獲利/虧損次數:              15 / 1
=============================================
