=============================================
    策略回測績效摘要報告 (01788.csv)
=============================================
 數據區間:         2010-07-08 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(26, 21, 16) | MACD(11, 1, 5)
 總淨利潤 (Net Profit):      $7.45
 盈利因子 (Profit Factor):   6.81
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 18 次
 獲利/虧損次數:              15 / 3
=============================================
