=============================================
    策略回測績效摘要報告 (01787.csv)
=============================================
 數據區間:         2018-09-28 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 17, 11) | MACD(6, 26, 9)
 總淨利潤 (Net Profit):      $24.54
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              5 / 0
=============================================
