=============================================
    策略回測績效摘要報告 (01789.csv)
=============================================
 數據區間:         2017-12-20 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(31, 5, 16) | MACD(16, 26, 9)
 總淨利潤 (Net Profit):      $17.00
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 3 次
 獲利/虧損次數:              3 / 0
=============================================
