=============================================
    策略回測績效摘要報告 (01801.csv)
=============================================
 數據區間:         2018-10-31 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 9, 1) | MACD(6, 11, 9)
 總淨利潤 (Net Profit):      $110.62
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 3 次
 獲利/虧損次數:              3 / 0
=============================================
