=============================================
    策略回測績效摘要報告 (01800.csv)
=============================================
 數據區間:         2006-12-15 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 17, 26) | MACD(11, 16, 5)
 總淨利潤 (Net Profit):      $4.39
 盈利因子 (Profit Factor):   4.61
 勝率 (Win Rate):            70.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              7 / 3
=============================================
