=============================================
    策略回測績效摘要報告 (01816.csv)
=============================================
 數據區間:         2014-12-10 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(16, 1, 26) | MACD(16, 6, 5)
 總淨利潤 (Net Profit):      $1.59
 盈利因子 (Profit Factor):   14.90
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              6 / 2
=============================================
