=============================================
    策略回測績效摘要報告 (01810.csv)
=============================================
 數據區間:         2018-07-09 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 13, 21) | MACD(16, 26, 9)
 總淨利潤 (Net Profit):      $66.11
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 2 次
 獲利/虧損次數:              2 / 0
=============================================
