=============================================
    策略回測績效摘要報告 (01811.csv)
=============================================
 數據區間:         2014-10-03 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(6, 21, 26) | MACD(6, 21, 9)
 總淨利潤 (Net Profit):      $5.16
 盈利因子 (Profit Factor):   4.78
 勝率 (Win Rate):            64.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 25 次
 獲利/虧損次數:              16 / 9
=============================================
