=============================================
    策略回測績效摘要報告 (01818.csv)
=============================================
 數據區間:         2006-12-08 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 21, 6) | MACD(16, 21, 13)
 總淨利潤 (Net Profit):      $28.48
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 7 次
 獲利/虧損次數:              7 / 0
=============================================
