=============================================
    策略回測績效摘要報告 (01836.csv)
=============================================
 數據區間:         2007-07-06 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 9, 16) | MACD(21, 31, 9)
 總淨利潤 (Net Profit):      $11.82
 盈利因子 (Profit Factor):   21.17
 勝率 (Win Rate):            77.78%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              7 / 2
=============================================
