=============================================
    策略回測績效摘要報告 (01833.csv)
=============================================
 數據區間:         2018-05-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 13, 1) | MACD(6, 16, 13)
 總淨利潤 (Net Profit):      $45.75
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 3 次
 獲利/虧損次數:              3 / 0
=============================================
