=============================================
    策略回測績效摘要報告 (01866.csv)
=============================================
 數據區間:         2009-12-08 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(16, 17, 1) | MACD(1, 31, 17)
 總淨利潤 (Net Profit):      $9.67
 盈利因子 (Profit Factor):   12.76
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 16 次
 獲利/虧損次數:              12 / 4
=============================================
