=============================================
    策略回測績效摘要報告 (01872.csv)
=============================================
 數據區間:         2019-02-28 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(21, 17, 26) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $7.18
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 2 次
 獲利/虧損次數:              2 / 0
=============================================
