=============================================
    策略回測績效摘要報告 (01877.csv)
=============================================
 數據區間:         2018-12-24 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(21, 21, 11) | MACD(6, 26, 5)
 總淨利潤 (Net Profit):      $56.84
 盈利因子 (Profit Factor):   6.73
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
