=============================================
    策略回測績效摘要報告 (01882.csv)
=============================================
 數據區間:         2006-12-22 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(1, 17, 6) | MACD(6, 11, 13)
 總淨利潤 (Net Profit):      $28.55
 盈利因子 (Profit Factor):   17.63
 勝率 (Win Rate):            81.82%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 11 次
 獲利/虧損次數:              9 / 2
=============================================
