=============================================
    策略回測績效摘要報告 (01907.csv)
=============================================
 數據區間:         2019-03-15 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(11, 9, 31) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $3.25
 盈利因子 (Profit Factor):   18.65
 勝率 (Win Rate):            66.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 3 次
 獲利/虧損次數:              2 / 1
=============================================
