=============================================
    策略回測績效摘要報告 (01908.csv)
=============================================
 數據區間:         2012-12-14 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(31, 21, 26) | MACD(11, 21, 9)
 總淨利潤 (Net Profit):      $16.54
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              9 / 0
=============================================
