=============================================
    策略回測績效摘要報告 (01919.csv)
=============================================
 數據區間:         2005-06-30 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(31, 13, 31) | MACD(16, 1, 17)
 總淨利潤 (Net Profit):      $15.89
 盈利因子 (Profit Factor):   8.58
 勝率 (Win Rate):            62.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 16 次
 獲利/虧損次數:              10 / 6
=============================================
