=============================================
    策略回測績效摘要報告 (01913.csv)
=============================================
 數據區間:         2007-10-30 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(31, 9, 1) | MACD(11, 31, 5)
 總淨利潤 (Net Profit):      $94.94
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 3 次
 獲利/虧損次數:              3 / 0
=============================================
