=============================================
    策略回測績效摘要報告 (01921.csv)
=============================================
 數據區間:         2019-11-08 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(16, 17, 26) | MACD(6, 11, 17)
 總淨利潤 (Net Profit):      $9.57
 盈利因子 (Profit Factor):   116.38
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
