=============================================
    策略回測績效摘要報告 (01928.csv)
=============================================
 數據區間:         2009-11-30 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 21, 16) | MACD(16, 6, 13)
 總淨利潤 (Net Profit):      $31.60
 盈利因子 (Profit Factor):   2.15
 勝率 (Win Rate):            76.92%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              10 / 3
=============================================
