=============================================
    策略回測績效摘要報告 (01963.csv)
=============================================
 數據區間:         2013-11-06 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(11, 5, 26) | MACD(6, 1, 17)
 總淨利潤 (Net Profit):      $5.70
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 3 次
 獲利/虧損次數:              3 / 0
=============================================
