=============================================
    策略回測績效摘要報告 (01999.csv)
=============================================
 數據區間:         2010-04-09 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(26, 17, 1) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $16.16
 盈利因子 (Profit Factor):   5.47
 勝率 (Win Rate):            61.11%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 36 次
 獲利/虧損次數:              22 / 14
=============================================
