=============================================
    策略回測績效摘要報告 (02018.csv)
=============================================
 數據區間:         2005-08-09 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(1, 21, 31) | MACD(6, 11, 9)
 總淨利潤 (Net Profit):      $114.88
 盈利因子 (Profit Factor):   2510.60
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              5 / 1
=============================================
