=============================================
    策略回測績效摘要報告 (02016.csv)
=============================================
 數據區間:         2016-03-30 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(16, 1, 31) | MACD(16, 11, 5)
 總淨利潤 (Net Profit):      $1.32
 盈利因子 (Profit Factor):   2.92
 勝率 (Win Rate):            70.59%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 17 次
 獲利/虧損次數:              12 / 5
=============================================
