=============================================
    策略回測績效摘要報告 (02020.csv)
=============================================
 數據區間:         2007-07-10 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 9, 6) | MACD(6, 11, 17)
 總淨利潤 (Net Profit):      $125.94
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              10 / 0
=============================================
