=============================================
    策略回測績效摘要報告 (02099.csv)
=============================================
 數據區間:         2010-12-01 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(26, 21, 1) | MACD(1, 31, 13)
 總淨利潤 (Net Profit):      $168.84
 盈利因子 (Profit Factor):   25.46
 勝率 (Win Rate):            63.64%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 11 次
 獲利/虧損次數:              7 / 4
=============================================
