=============================================
    策略回測績效摘要報告 (02208.csv)
=============================================
 數據區間:         2010-10-08 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(21, 13, 6) | MACD(6, 21, 5)
 總淨利潤 (Net Profit):      $11.33
 盈利因子 (Profit Factor):   2.20
 勝率 (Win Rate):            88.89%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              8 / 1
=============================================
