=============================================
    策略回測績效摘要報告 (02238.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(31, 17, 1) | MACD(6, 31, 9)
 總淨利潤 (Net Profit):      $10.52
 盈利因子 (Profit Factor):   3.93
 勝率 (Win Rate):            75.86%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 29 次
 獲利/虧損次數:              22 / 7
=============================================
