=============================================
    策略回測績效摘要報告 (02233.csv)
=============================================
 數據區間:         2006-12-04 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(21, 1, 31) | MACD(6, 21, 17)
 總淨利潤 (Net Profit):      $3.67
 盈利因子 (Profit Factor):   7.06
 勝率 (Win Rate):            66.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 21 次
 獲利/虧損次數:              14 / 7
=============================================
