=============================================
    策略回測績效摘要報告 (02269.csv)
=============================================
 數據區間:         2017-06-13 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(11, 9, 11) | MACD(11, 31, 5)
 總淨利潤 (Net Profit):      $83.86
 盈利因子 (Profit Factor):   8.52
 勝率 (Win Rate):            91.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 12 次
 獲利/虧損次數:              11 / 1
=============================================
