=============================================
    策略回測績效摘要報告 (02282.csv)
=============================================
 數據區間:         2011-06-03 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(11, 13, 6) | MACD(6, 21, 9)
 總淨利潤 (Net Profit):      $27.78
 盈利因子 (Profit Factor):   13.06
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
