=============================================
    策略回測績效摘要報告 (02319.csv)
=============================================
 數據區間:         2004-06-10 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(6, 9, 26) | MACD(11, 6, 5)
 總淨利潤 (Net Profit):      $28.02
 盈利因子 (Profit Factor):   2.33
 勝率 (Win Rate):            70.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 20 次
 獲利/虧損次數:              14 / 6
=============================================
