=============================================
    策略回測績效摘要報告 (02314.csv)
=============================================
 數據區間:         2005-09-29 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 17, 11) | MACD(16, 21, 5)
 總淨利潤 (Net Profit):      $9.36
 盈利因子 (Profit Factor):   15.83
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 12 次
 獲利/虧損次數:              9 / 3
=============================================
