=============================================
    策略回測績效摘要報告 (02313.csv)
=============================================
 數據區間:         2005-11-24 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 17, 11) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $126.52
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 12 次
 獲利/虧損次數:              12 / 0
=============================================
