=============================================
    策略回測績效摘要報告 (02318.csv)
=============================================
 數據區間:         2004-06-24 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(6, 9, 26) | MACD(16, 26, 9)
 總淨利潤 (Net Profit):      $81.59
 盈利因子 (Profit Factor):   8.39
 勝率 (Win Rate):            84.62%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              11 / 2
=============================================
