=============================================
    策略回測績效摘要報告 (02328.csv)
=============================================
 數據區間:         2003-11-06 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(31, 17, 31) | MACD(21, 16, 17)
 總淨利潤 (Net Profit):      $11.90
 盈利因子 (Profit Factor):   25.42
 勝率 (Win Rate):            84.21%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 19 次
 獲利/虧損次數:              16 / 3
=============================================
