=============================================
    策略回測績效摘要報告 (02331.csv)
=============================================
 數據區間:         2004-06-28 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(21, 1, 26) | MACD(21, 26, 5)
 總淨利潤 (Net Profit):      $69.10
 盈利因子 (Profit Factor):   6.67
 勝率 (Win Rate):            84.62%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              11 / 2
=============================================
