=============================================
    策略回測績效摘要報告 (02343.csv)
=============================================
 數據區間:         2004-07-14 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(11, 9, 6) | MACD(11, 21, 9)
 總淨利潤 (Net Profit):      $3.95
 盈利因子 (Profit Factor):   7.23
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              6 / 2
=============================================
