=============================================
    策略回測績效摘要報告 (02359.csv)
=============================================
 數據區間:         2018-12-13 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 17, 6) | MACD(1, 6, 9)
 總淨利潤 (Net Profit):      $131.20
 盈利因子 (Profit Factor):   2.79
 勝率 (Win Rate):            80.00%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 10 次
 獲利/虧損次數:              8 / 2
=============================================
