=============================================
    策略回測績效摘要報告 (02388.csv)
=============================================
 數據區間:         2002-07-25 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 13, 16) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $39.79
 盈利因子 (Profit Factor):   13.11
 勝率 (Win Rate):            84.62%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              11 / 2
=============================================
