=============================================
    策略回測績效摘要報告 (02382.csv)
=============================================
 數據區間:         2007-06-15 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(6, 9, 11) | MACD(16, 1, 9)
 總淨利潤 (Net Profit):      $215.38
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 11 次
 獲利/虧損次數:              11 / 0
=============================================
