=============================================
    策略回測績效摘要報告 (02380.csv)
=============================================
 數據區間:         2004-10-15 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 17, 21) | MACD(16, 26, 9)
 總淨利潤 (Net Profit):      $4.30
 盈利因子 (Profit Factor):   26.33
 勝率 (Win Rate):            77.78%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              7 / 2
=============================================
