=============================================
    策略回測績效摘要報告 (02400.csv)
=============================================
 數據區間:         2019-12-12 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(21, 13, 1) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $77.66
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 3 次
 獲利/虧損次數:              3 / 0
=============================================
