=============================================
    策略回測績效摘要報告 (02600.csv)
=============================================
 數據區間:         2001-12-12 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(31, 21, 16) | MACD(11, 21, 9)
 總淨利潤 (Net Profit):      $24.38
 盈利因子 (Profit Factor):   19.44
 勝率 (Win Rate):            84.62%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              11 / 2
=============================================
