=============================================
    策略回測績效摘要報告 (02628.csv)
=============================================
 數據區間:         2003-12-18 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(31, 5, 16) | MACD(11, 1, 9)
 總淨利潤 (Net Profit):      $45.81
 盈利因子 (Profit Factor):   17.20
 勝率 (Win Rate):            81.82%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 11 次
 獲利/虧損次數:              9 / 2
=============================================
