=============================================
    策略回測績效摘要報告 (02638.csv)
=============================================
 數據區間:         2014-01-29 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 13, 16) | MACD(21, 31, 5)
 總淨利潤 (Net Profit):      $4.17
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              6 / 0
=============================================
