=============================================
    策略回測績效摘要報告 (02669.csv)
=============================================
 數據區間:         2015-10-23 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(6, 9, 1) | MACD(6, 16, 13)
 總淨利潤 (Net Profit):      $10.78
 盈利因子 (Profit Factor):   6.98
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 12 次
 獲利/虧損次數:              10 / 2
=============================================
