=============================================
    策略回測績效摘要報告 (02688.csv)
=============================================
 數據區間:         2001-05-10 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(6, 13, 6) | MACD(11, 26, 5)
 總淨利潤 (Net Profit):      $101.11
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              6 / 0
=============================================
