=============================================
    策略回測績效摘要報告 (02888.csv)
=============================================
 數據區間:         2002-10-31 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(11, 17, 1) | MACD(11, 21, 5)
 總淨利潤 (Net Profit):      $178.72
 盈利因子 (Profit Factor):   8.90
 勝率 (Win Rate):            78.57%
 最大回撤 (Max Drawdown):    0.01%
---------------------------------------------
 總交易次數:                 14 次
 獲利/虧損次數:              11 / 3
=============================================
