=============================================
    策略回測績效摘要報告 (02883.csv)
=============================================
 數據區間:         2002-11-20 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(11, 9, 11) | MACD(1, 21, 17)
 總淨利潤 (Net Profit):      $33.04
 盈利因子 (Profit Factor):   5.94
 勝率 (Win Rate):            72.97%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 37 次
 獲利/虧損次數:              27 / 10
=============================================
