=============================================
    策略回測績效摘要報告 (02899.csv)
=============================================
 數據區間:         2003-12-23 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 21, 11) | MACD(1, 31, 17)
 總淨利潤 (Net Profit):      $35.88
 盈利因子 (Profit Factor):   47.04
 勝率 (Win Rate):            92.31%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 13 次
 獲利/虧損次數:              12 / 1
=============================================
