=============================================
    策略回測績效摘要報告 (03311.csv)
=============================================
 數據區間:         2000-01-04 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 13, 16) | MACD(21, 6, 9)
 總淨利潤 (Net Profit):      $10.60
 盈利因子 (Profit Factor):   4.29
 勝率 (Win Rate):            72.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 25 次
 獲利/虧損次數:              18 / 7
=============================================
