=============================================
    策略回測績效摘要報告 (03328.csv)
=============================================
 數據區間:         2005-06-23 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(11, 21, 26) | MACD(6, 16, 13)
 總淨利潤 (Net Profit):      $6.74
 盈利因子 (Profit Factor):   3.89
 勝率 (Win Rate):            70.97%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 31 次
 獲利/虧損次數:              22 / 9
=============================================
