=============================================
    策略回測績效摘要報告 (03330.csv)
=============================================
 數據區間:         2006-01-12 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(31, 1, 16) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $19.10
 盈利因子 (Profit Factor):   14.92
 勝率 (Win Rate):            66.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 12 次
 獲利/虧損次數:              8 / 4
=============================================
