=============================================
    策略回測績效摘要報告 (03393.csv)
=============================================
 數據區間:         2005-12-19 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(26, 21, 6) | MACD(6, 21, 9)
 總淨利潤 (Net Profit):      $26.04
 盈利因子 (Profit Factor):   25.40
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 12 次
 獲利/虧損次數:              9 / 3
=============================================
