=============================================
    策略回測績效摘要報告 (03600.csv)
=============================================
 數據區間:         2015-12-15 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 5, 31) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $7.84
 盈利因子 (Profit Factor):   121.36
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              3 / 1
=============================================
