=============================================
    策略回測績效摘要報告 (03606.csv)
=============================================
 數據區間:         2015-03-31 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(26, 9, 6) | MACD(6, 16, 9)
 總淨利潤 (Net Profit):      $51.27
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 2 次
 獲利/虧損次數:              2 / 0
=============================================
