=============================================
    策略回測績效摘要報告 (03618.csv)
=============================================
 數據區間:         2010-12-16 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(26, 21, 1) | MACD(6, 16, 17)
 總淨利潤 (Net Profit):      $4.80
 盈利因子 (Profit Factor):   7.49
 勝率 (Win Rate):            84.21%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 19 次
 獲利/虧損次數:              16 / 3
=============================================
