=============================================
    策略回測績效摘要報告 (03690.csv)
=============================================
 數據區間:         2018-09-20 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(11, 13, 21) | MACD(16, 21, 9)
 總淨利潤 (Net Profit):      $114.51
 盈利因子 (Profit Factor):   2.90
 勝率 (Win Rate):            75.00%
 最大回撤 (Max Drawdown):    0.02%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              3 / 1
=============================================
