=============================================
    策略回測績效摘要報告 (03738.csv)
=============================================
 數據區間:         2018-01-04 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(6, 9, 16) | MACD(6, 16, 13)
 總淨利潤 (Net Profit):      $10.13
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 2 次
 獲利/虧損次數:              2 / 0
=============================================
