=============================================
    策略回測績效摘要報告 (03788.csv)
=============================================
 數據區間:         2006-05-29 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 13, 26) | MACD(11, 21, 9)
 總淨利潤 (Net Profit):      $6.78
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              8 / 0
=============================================
