=============================================
    策略回測績效摘要報告 (03833.csv)
=============================================
 數據區間:         2007-10-12 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(16, 17, 21) | MACD(1, 16, 13)
 總淨利潤 (Net Profit):      $3.59
 盈利因子 (Profit Factor):   3.79
 勝率 (Win Rate):            54.55%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 11 次
 獲利/虧損次數:              6 / 5
=============================================
