=============================================
    策略回測績效摘要報告 (03888.csv)
=============================================
 數據區間:         2007-10-09 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(11, 21, 1) | MACD(6, 26, 9)
 總淨利潤 (Net Profit):      $47.93
 盈利因子 (Profit Factor):   17.19
 勝率 (Win Rate):            87.50%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 8 次
 獲利/虧損次數:              7 / 1
=============================================
