=============================================
    策略回測績效摘要報告 (03958.csv)
=============================================
 數據區間:         2016-07-08 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(6, 9, 31) | MACD(1, 31, 17)
 總淨利潤 (Net Profit):      $6.24
 盈利因子 (Profit Factor):   4.62
 勝率 (Win Rate):            77.78%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 9 次
 獲利/虧損次數:              7 / 2
=============================================
