=============================================
    策略回測績效摘要報告 (03968.csv)
=============================================
 數據區間:         2006-09-22 ~ 2026-05-22
 K線週期:          1 Months
 策略參數:         MTM(21, 1, 11) | MACD(11, 21, 5)
 總淨利潤 (Net Profit):      $50.47
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 6 次
 獲利/虧損次數:              6 / 0
=============================================
