=============================================
    策略回測績效摘要報告 (03988.csv)
=============================================
 數據區間:         2006-06-01 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(31, 21, 11) | MACD(6, 16, 5)
 總淨利潤 (Net Profit):      $3.56
 盈利因子 (Profit Factor):   6.90
 勝率 (Win Rate):            86.36%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 22 次
 獲利/虧損次數:              19 / 3
=============================================
