=============================================
    策略回測績效摘要報告 (03998.csv)
=============================================
 數據區間:         2007-10-11 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(11, 17, 21) | MACD(6, 26, 5)
 總淨利潤 (Net Profit):      $6.74
 盈利因子 (Profit Factor):   9.59
 勝率 (Win Rate):            71.88%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 32 次
 獲利/虧損次數:              23 / 9
=============================================
