=============================================
    策略回測績效摘要報告 (03993.csv)
=============================================
 數據區間:         2007-04-26 ~ 2026-05-22
 K線週期:          1 Weeks
 策略參數:         MTM(6, 21, 11) | MACD(11, 16, 9)
 總淨利潤 (Net Profit):      $19.83
 盈利因子 (Profit Factor):   5.17
 勝率 (Win Rate):            73.68%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 19 次
 獲利/虧損次數:              14 / 5
=============================================
