=============================================
    策略回測績效摘要報告 (06069.csv)
=============================================
 數據區間:         2017-07-07 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(31, 17, 1) | MACD(6, 11, 17)
 總淨利潤 (Net Profit):      $9.07
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              4 / 0
=============================================
