=============================================
    策略回測績效摘要報告 (06099.csv)
=============================================
 數據區間:         2016-10-07 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(26, 21, 6) | MACD(6, 21, 9)
 總淨利潤 (Net Profit):      $11.93
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              5 / 0
=============================================
