=============================================
    策略回測績效摘要報告 (06198.csv)
=============================================
 數據區間:         2014-06-06 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(26, 17, 6) | MACD(6, 31, 17)
 總淨利潤 (Net Profit):      $4.10
 盈利因子 (Profit Factor):   8.29
 勝率 (Win Rate):            77.78%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 18 次
 獲利/虧損次數:              14 / 4
=============================================
