=============================================
    策略回測績效摘要報告 (06818.csv)
=============================================
 數據區間:         2013-12-20 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(16, 21, 26) | MACD(11, 16, 13)
 總淨利潤 (Net Profit):      $1.52
 盈利因子 (Profit Factor):   9.92
 勝率 (Win Rate):            80.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 5 次
 獲利/虧損次數:              4 / 1
=============================================
