=============================================
    策略回測績效摘要報告 (06823.csv)
=============================================
 數據區間:         2003-01-22 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 21, 26) | MACD(11, 21, 5)
 總淨利潤 (Net Profit):      $9.06
 盈利因子 (Profit Factor):   364.90
 勝率 (Win Rate):            83.33%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 12 次
 獲利/虧損次數:              10 / 2
=============================================
