=============================================
    策略回測績效摘要報告 (06881.csv)
=============================================
 數據區間:         2013-05-22 ~ 2026-05-22
 K線週期:          2 Weeks
 策略參數:         MTM(6, 9, 1) | MACD(21, 6, 5)
 總淨利潤 (Net Profit):      $9.07
 盈利因子 (Profit Factor):   3.63
 勝率 (Win Rate):            91.67%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 24 次
 獲利/虧損次數:              22 / 2
=============================================
