=============================================
    策略回測績效摘要報告 (09900.csv)
=============================================
 數據區間:         2018-02-13 ~ 2026-05-22
 K線週期:          3 Days
 策略參數:         MTM(16, 21, 11) | MACD(21, 31, 17)
 總淨利潤 (Net Profit):      $1.49
 盈利因子 (Profit Factor):   inf
 勝率 (Win Rate):            100.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 4 次
 獲利/虧損次數:              4 / 0
=============================================
