=============================================
    策略回測績效摘要報告 (GLD.csv)
=============================================
 數據區間:         2004-11-10 ~ 2026-05-22
 K線週期:          8 Days
 策略參數:         MTM(31, 9, 16) | MACD(11, 16, 17)
 總淨利潤 (Net Profit):      $3592.25
 盈利因子 (Profit Factor):   8.12
 勝率 (Win Rate):            60.00%
 最大回撤 (Max Drawdown):    0.08%
---------------------------------------------
 總交易次數:                 15 次
 獲利/虧損次數:              9 / 6
=============================================
