=============================================
    策略回測績效摘要報告 (SLV.csv)
=============================================
 數據區間:         2004-11-10 ~ 2026-05-22
 K線週期:          5 Days
 策略參數:         MTM(11, 17, 1) | MACD(6, 21, 9)
 總淨利潤 (Net Profit):      $93.96
 盈利因子 (Profit Factor):   9.49
 勝率 (Win Rate):            60.00%
 最大回撤 (Max Drawdown):    0.00%
---------------------------------------------
 總交易次數:                 25 次
 獲利/虧損次數:              15 / 10
=============================================
